# Kaggle credentials
KAGGLE_EMAIL=saikausikimaddula80@gmail.com
KAGGLE_PASSWORD=sai@1234@

# HubSpot
HUBSPOT_TOKEN=your_hubspot_private_app_token_here

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=K1A@143#siki
MYSQL_DB=kaggle_demo

# Other
DOWNLOAD_DIR=./downloads
